$primaryColor1: #007FAB    
$secondaryColor1: #FFC37D
$secondaryColor2: #A46039
$secondaryColor3: #FFE2A9
$highlightColor1: #FF5136
$colorWhite: #FFF
$bodyFontSize: 18px

$notDesktopFzXL: 45px
$notDesktopFzL: 34px
$notDesktopFzML: 28px
$notDesktopFzM: 24px
$notDesktopFzMS: 20px