// normalize CSS
    
@import 'variables'
@import 'mixin'

=mobile
    @media (max-width: 414px)
        @content

@font-face
    font-family: 'Gen Jyuu Gothic P'
    src: url("../resource/font/GenJyuuGothic-P-Normal.ttf")
    font-display: block

*
    font-family: 'Gen Jyuu Gothic P'
    font-style: normal
    font-weight: 700
    line-height: 125%
    letter-spacing: 0.05em
    margin: 0
    cursor: none

a
    text-decoration: none
ul
    list-style: none
    padding: 0
h1
    font-style: 32px
h2
    font-size: 60px
h3
    font-size: 44px
h4
    font-size: 32px
h5
    font-size: 24px

body
    background-color: $secondaryColor1
    overflow-x: hidden

.loading-page
    +flex
    +pos(0)
    z-index: 9 !important
    width: 100vw
    height: 100vh
    background-color: $secondaryColor1
    .progress-bar
        position: relative
        width: 25vw
        height: 2vh
        border: 2px solid $primaryColor1
        border-radius: 20px
        @media (max-width: 820px)
            width: 50vw
        @media (max-width: 414px)
           width: 75vw
        .loading-img
            +pos(-2px, auto, auto, 50%, absolute)
            +transform(-50%, -100%)
            @media (max-width: 820px)
                transform-origin: center bottom
                +transform(-50%, -100%, 120%)
        .progress
            width: 0%
            height: 100%
            background-color: $primaryColor1
            border-radius: 20px

.container.loading
    height: 100vh
    opacity: 0
    clip-path: circle(0%)

.cursor-el
    +pos
    width: 25px
    height: 25px
    background-image: url("../resource/cursor/cursor.png")
    +bgSizeAndRepeat(cover)
    pointer-events: none
    z-index: 10